{
  "name": "fetch-dogs",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://sriramreddy42.github.io/fetch-dogs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://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@github.com/sriramreddy42/fetch-dogs.git"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "axios": "^1.8.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
